{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here is the CNN model part. \
The introduction of the files is below:\
\
1.trian_old.py: use the method learned from prof\'92s lecture to build the cnn model\
\
2.data_helpers.py: create the positive and negative dataset; create the clean function and the load_labels funtion;\
\
3.text_cnn.py: build the cnn model by using baseline hyperparameters;\
\
4.train_news.py: train and test the data by applying the cnn model\
\
5.eval.py: evaluate the result by using three samples\
\
6.findmax.py: find the max number of words and max sentence length\
}